# ==============================================================================
# skhd Configuration - Simple Hotkey Daemon
# ==============================================================================
# Symlink to ~/.skhdrc or ~/.config/skhd/skhdrc
# ==============================================================================

# Test hotkey configuration
alt - t : echo "Test hotkey is working!"

# -- Changing Window Focus --

# change window focus within space
alt - m : yabai -m window --focus south
alt - i : yabai -m window --focus north
alt - j : yabai -m window --focus west
alt - k : yabai -m window --focus east

# -- Modifying the Layout --

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# super + h: resize window left
cmd + ctrl + alt - h : /opt/homebrew/bin/yabai -m window --resize right:-50:0; /opt/homebrew/bin/yabai -m window --resize left:-50:0

# super + l: resize window right
cmd + ctrl + alt - l : /opt/homebrew/bin/yabai -m window --resize right:50:0; /opt/homebrew/bin/yabai -m window --resize left:50:0

# super + shift + k: resize window top
cmd + ctrl + alt + shift - h : /opt/homebrew/bin/yabai -m window --resize top:0:-50; /opt/homebrew/bin/yabai -m window --resize bottom:0:-50

# super + shift + h: resize window bottom
cmd + ctrl + alt + shift - l : /opt/homebrew/bin/yabai -m window --resize bottom:0:50; /opt/homebrew/bin/yabai -m window --resize top:0:50

# -- Modifying Window Size --

# maximize a window
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# -- Moving Windows Around --

# swap windows
shift + alt - m : yabai -m window --swap south
shift + alt - i : yabai -m window --swap north
shift + alt - j : yabai -m window --swap west
shift + alt - k : yabai -m window --swap east

# move window and split
ctrl + alt - m : yabai -m window --warp south
ctrl + alt - i : yabai -m window --warp north
ctrl + alt - j : yabai -m window --warp west
ctrl + alt - k : yabai -m window --warp east

# move window to display left and right
cmd + ctrl + alt - up: yabai -m window --display north; yabai -m display --focus north;
cmd + ctrl + alt - down: yabai -m window --display south; yabai -m display --focus south;

# move window to space #
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;

# -- Starting/Stopping/Restarting Yabai --

# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service
